# global
UID=1000
GID=1000
DOCKER_GID=1001
TZ="Asia/Tokyo"
SUBNET_PREFIX="172.30.1"

# job/device fetcher
JOB_FETCHER_INTERVAL_SECONDS=10
JOB_FETCHER_LIMIT=10
JOB_FETCHER_THRESHOLD=10
DEVICE_FETCHER_INITIAL_INTERVAL_SECONDS=10
DEVICE_FETCHER_INITIAL_BACKOFF_MAX_SECONDS=60
DEVICE_FETCHER_LOOP_INTERVAL_SECONDS=60
DEVICE_FETCHER_LOOP_BACKOFF_MAX_SECONDS=300
DEVICE_FETCHER_ENABLE_DEVICE_INFO_UPDATE=true

# job/device repository(OQTOPUS Cloud)
# The device repository URL and API key are set to the same values as the job repository in docker-compose.yml.
JOB_REPOSITORY_URL="http://host.docker.internal:8888"
JOB_REPOSITORY_API_KEY=
JOB_REPOSITORY_WORKERS=10

DEVICE_REPOSITORY_WORKERS=10

# sse
SSE_ENGINE_ADDRESS="sse_engine:51014"
SSE_ENGINE_IP_POSTFIX="14"
SSE_HOST_WORK_PATH="/sse_work"
SSE_DELETE_HOST_TEMP_DIRS=true
SSE_CONTAINER_PATH="/sse"
SSE_USER_PROGRAM_NAME="userprogram.py"
SSE_RESULT_NAME="result.json"
SSE_LOG_NAME="ssecontainer.log"
SSE_CONTAINER_IMAGE="oqtopus-prod-sse_runtime:latest"
SSE_CONTAINER_DISK_QUOTA=314572800  # 64MB
SSE_CONTAINER_MEMORY=1073741824  # 256MB
SSE_CONTAINER_CPU_SET="0"
SSE_CONTAINER_NETWORK="oqtopus-prod_context_app_net"
SSE_TIMEOUT=600  # 600 seconds
SSE_MAX_FILE_SIZE=10485760  # 10MB

# mitigator
MITIGATOR_ADDRESS="mitigator:51011"
MITIGATOR_WORKERS=10

# estimator
ESTIMATOR_ADDRESS="estimator:51012"
ESTIMATOR_WORKERS=10

# combiner
COMBINER_ADDRESS="combiner:51013"
COMBINER_WORKERS=10

# mp auto combining
MP_AUTO_BUFFER_MONITOR_INTERVAL_SECONDS=1
MP_AUTO_BUFFER_MAX_BATCH_SIZE=30
MP_AUTO_BUFFER_MAX_QSIZE_TO_PROCEED=5

# tranqu
TRANQU_ADDRESS="tranqu:51020"
TRANQU_WORKERS=10

# device gateway
GATEWAY_ADDRESS="gateway:51021"
